<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Login process</title>
  <meta name="description" content="Login Process">
</head>
<body>
</body>
<script> 
   /*var http = new XMLHttpRequest();
    http.open('GET', 'https://cbd.aramco.com.sa:3005/myit/userInfo');
    http.withCredentials = true;
    http.setRequestHeader('X-Forwarded-Proto', 'https');
    http.send(null);
    http.onload = (xhr) => {
      if (http.status == 200) {
        document.cookie = 'IBM_USERPROFILE=' + http.responseText;
        setTimeout(function(){ window.close(); }, 1000);
      }
    };*/
	
	setTimeout(function(){ 
	window.close(); 
	}, 1000);
</script>
</html>
