<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bot.js Integration</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    iframe {
      border: 0;
    }
  </style>

  <script src="./bot.js" type="text/javascript" crossorigin="anonymous"></script>
</head>

<body>
  <iframe height="100%" width="100%" frameBorder="0" src="https://www.w3.org/"></iframe>
</body>

</html>